<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKI-B4-quW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qEX-PC-tbK">
            <objects>
                <tabBarController id="hKI-B4-quW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wf5-eB-BfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4JP-V5-Leb" kind="relationship" relationship="viewControllers" id="ZcH-FF-kac"/>
                        <segue destination="Thq-b9-hOh" kind="relationship" relationship="viewControllers" id="Kco-CB-905"/>
                        <segue destination="s36-Ym-AuN" kind="relationship" relationship="viewControllers" id="lnO-IS-hVT"/>
                        <segue destination="lFK-5m-K9G" kind="relationship" relationship="viewControllers" id="Izp-M1-Jq7"/>
                        <segue destination="OoK-On-7hK" kind="relationship" relationship="viewControllers" id="5n9-W3-NyC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thJ-Uf-XfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-678"/>
        </scene>
        <!--Protokollok-->
        <scene sceneID="t8R-Er-33Q">
            <objects>
                <navigationController id="s36-Ym-AuN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Protokollok" image="staroflife" catalog="system" id="wBx-hl-OWR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HGZ-NI-BeE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aUO-5Q-KH6" kind="relationship" relationship="rootViewController" id="rmE-3Z-O81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh0-46-WMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2594" y="48"/>
        </scene>
        <!--Protokollok-->
        <scene sceneID="ZgL-FI-eQc">
            <objects>
                <viewController id="aUO-5Q-KH6" customClass="ProtocolViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeH-1s-WI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="HXe-sp-dwC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Protokollok" id="L0o-gj-eXB" customClass="ProtocolViewController"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGC-Hj-bHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2594" y="761"/>
        </scene>
        <!--Kórházak-->
        <scene sceneID="w4d-Iv-PvK">
            <objects>
                <viewController id="gHF-QE-XzA" customClass="HospitalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsv-Yd-8dm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bZ3-Re-U6D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kórházak" id="iOy-Tt-E7D" customClass="HospitalViewController"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jU-oX-z78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="761"/>
        </scene>
        <!--Kórházak-->
        <scene sceneID="tjT-F7-RYC">
            <objects>
                <navigationController id="lFK-5m-K9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kórházak" id="IdS-XN-Gi8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gvu-2n-eL0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gHF-QE-XzA" kind="relationship" relationship="rootViewController" id="yF2-R3-Lpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpB-Ca-hnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="48"/>
        </scene>
        <!--Beállítások-->
        <scene sceneID="sjK-Zz-1WY">
            <objects>
                <navigationController id="OoK-On-7hK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beállítások" image="gear" catalog="system" id="KC0-ho-bA2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OcA-XF-8kg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xG4-eJ-V4j" kind="relationship" relationship="rootViewController" id="z35-rq-zGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u59-y5-y0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="48"/>
        </scene>
        <!--Kedvencek-->
        <scene sceneID="mv4-Fj-LDh">
            <objects>
                <navigationController id="Thq-b9-hOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kedvencek" image="heart.circle" catalog="system" id="zaA-6p-8d8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lg9-PH-Uzs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HJG-36-GVf" kind="relationship" relationship="rootViewController" id="ibt-Nh-hF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPM-by-L9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-286"/>
        </scene>
        <!--Kedvencek-->
        <scene sceneID="L5a-og-iGN">
            <objects>
                <viewController id="HJG-36-GVf" customClass="FavouriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LJn-dq-yzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JTA-No-L3g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kedvencek" id="Iwd-l8-Jjk" customClass="FavouritesViewController"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ga-kN-rka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-287"/>
        </scene>
        <!--Gyógyszerek-->
        <scene sceneID="wXi-Hj-aJv">
            <objects>
                <navigationController id="4JP-V5-Leb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gyógyszerek" image="bandage" catalog="system" id="aBT-Ao-6Ox"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nPu-wq-U7Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nE0-1g-dtr" kind="relationship" relationship="rootViewController" id="sMs-Nv-vsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAU-tS-NGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-1034"/>
        </scene>
        <!--Gyógyszerek-->
        <scene sceneID="ino-S6-8Qf">
            <objects>
                <viewController id="nE0-1g-dtr" customClass="MedicineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcV-St-BLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cDg-O8-D0t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gyógyszerek" id="4Pp-Vi-v9U" customClass="MedicinesViewController"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2G-J5-HR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-1035"/>
        </scene>
        <!--Beállítások-->
        <scene sceneID="tOC-11-g8j">
            <objects>
                <viewController id="xG4-eJ-V4j" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkv-gV-l90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Na1-tz-zuC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beállítások" id="rTi-Yb-01K" customClass="SettingsViewController"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz0-9A-2a5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="bandage" catalog="system" width="128" height="116"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="heart.circle" catalog="system" width="128" height="121"/>
        <image name="staroflife" catalog="system" width="124" height="128"/>
    </resources>
</document>
